# Mandate-Scanner

./: .gitignore  Readme.md  pom.xml
src/main/java/com/mds/: MandateManager.java  MandateScannerApplication.java  SpringConfiguration.java
src/main/java/com/mds/rest/controllers/: MandateController.java
src/main/java/com/mds/rest/models/: Mandate.java  MandateComparison.java
src/main/java/com/mds/rest/repositories/: IMandateRepository.java  MandateRepository.java
src/main/resources/: application.properties
src/test/java/com/mds/core/: MandateScannerApplicationTests.java
