spring.data.mongodb.uri=mongodb://localhost

spring.data.mongodb.database = data
data.mongo.documents.mandates = mandates
data.mongo.documents.comparison = comparisons




url.gib.download = https://ebeyanname.gib.gov.tr/ebyn_pardus.tar.gz